{
activityname:自习
month:6
date:6
type:0
starttime:19:00
endtime:22:12
}
{
activityname:《诗经》和周代礼乐
month:6
date:4
type:1
starttime:20:00
endtime:21:00
}
{
activityname:TENNIS
month:6
date:5
type:1
starttime:18:00
endtime:22:00
}
{
activityname:跑步
month:6
date:6
type:0
starttime:18:00
endtime:18:30
}
{
activityname:学相声
month:6
date:5
type:1
starttime:18:00
endtime:19:40
}
{
activityname:班会
month:6
date:1
type:1
starttime:16:00
endtime:18:00
}
{
activityname:数据结构课程设计
month:6
date:7
type:1
starttime:18:00
endtime:22:00
}
{
activityname:聚餐
month:6
date:8
type:1
starttime:17:00
endtime:20:00
}
