# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: final_work
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/C_code/final-work/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\C_code\final-work\cmake-build-debug && "D:\CLion\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\C_code\final-work -BD:\C_code\final-work\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target final_work


#############################################
# Order-only phony target for final_work

build cmake_object_order_depends_target_final_work: phony || CMakeFiles/final_work.dir

build CMakeFiles/final_work.dir/main.cpp.obj: CXX_COMPILER__final_work_Debug D$:/C_code/final-work/main.cpp || cmake_object_order_depends_target_final_work
  DEP_FILE = CMakeFiles\final_work.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\final_work.dir
  OBJECT_FILE_DIR = CMakeFiles\final_work.dir

build CMakeFiles/final_work.dir/src/CourseInformation.cpp.obj: CXX_COMPILER__final_work_Debug D$:/C_code/final-work/src/CourseInformation.cpp || cmake_object_order_depends_target_final_work
  DEP_FILE = CMakeFiles\final_work.dir\src\CourseInformation.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\final_work.dir
  OBJECT_FILE_DIR = CMakeFiles\final_work.dir\src

build CMakeFiles/final_work.dir/src/CourseTime.cpp.obj: CXX_COMPILER__final_work_Debug D$:/C_code/final-work/src/CourseTime.cpp || cmake_object_order_depends_target_final_work
  DEP_FILE = CMakeFiles\final_work.dir\src\CourseTime.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\final_work.dir
  OBJECT_FILE_DIR = CMakeFiles\final_work.dir\src

build CMakeFiles/final_work.dir/src/StringExtendMethod.cpp.obj: CXX_COMPILER__final_work_Debug D$:/C_code/final-work/src/StringExtendMethod.cpp || cmake_object_order_depends_target_final_work
  DEP_FILE = CMakeFiles\final_work.dir\src\StringExtendMethod.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\final_work.dir
  OBJECT_FILE_DIR = CMakeFiles\final_work.dir\src

build CMakeFiles/final_work.dir/src/Cache.cpp.obj: CXX_COMPILER__final_work_Debug D$:/C_code/final-work/src/Cache.cpp || cmake_object_order_depends_target_final_work
  DEP_FILE = CMakeFiles\final_work.dir\src\Cache.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\final_work.dir
  OBJECT_FILE_DIR = CMakeFiles\final_work.dir\src

build CMakeFiles/final_work.dir/src/UserInfo.cpp.obj: CXX_COMPILER__final_work_Debug D$:/C_code/final-work/src/UserInfo.cpp || cmake_object_order_depends_target_final_work
  DEP_FILE = CMakeFiles\final_work.dir\src\UserInfo.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\final_work.dir
  OBJECT_FILE_DIR = CMakeFiles\final_work.dir\src

build CMakeFiles/final_work.dir/src/Request.cpp.obj: CXX_COMPILER__final_work_Debug D$:/C_code/final-work/src/Request.cpp || cmake_object_order_depends_target_final_work
  DEP_FILE = CMakeFiles\final_work.dir\src\Request.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\final_work.dir
  OBJECT_FILE_DIR = CMakeFiles\final_work.dir\src

build CMakeFiles/final_work.dir/src/Response.cpp.obj: CXX_COMPILER__final_work_Debug D$:/C_code/final-work/src/Response.cpp || cmake_object_order_depends_target_final_work
  DEP_FILE = CMakeFiles\final_work.dir\src\Response.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\final_work.dir
  OBJECT_FILE_DIR = CMakeFiles\final_work.dir\src

build CMakeFiles/final_work.dir/src/Time.cpp.obj: CXX_COMPILER__final_work_Debug D$:/C_code/final-work/src/Time.cpp || cmake_object_order_depends_target_final_work
  DEP_FILE = CMakeFiles\final_work.dir\src\Time.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\final_work.dir
  OBJECT_FILE_DIR = CMakeFiles\final_work.dir\src

build CMakeFiles/final_work.dir/src/ConflictCheck.cpp.obj: CXX_COMPILER__final_work_Debug D$:/C_code/final-work/src/ConflictCheck.cpp || cmake_object_order_depends_target_final_work
  DEP_FILE = CMakeFiles\final_work.dir\src\ConflictCheck.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\final_work.dir
  OBJECT_FILE_DIR = CMakeFiles\final_work.dir\src

build CMakeFiles/final_work.dir/src/AfterActivity.cpp.obj: CXX_COMPILER__final_work_Debug D$:/C_code/final-work/src/AfterActivity.cpp || cmake_object_order_depends_target_final_work
  DEP_FILE = CMakeFiles\final_work.dir\src\AfterActivity.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\final_work.dir
  OBJECT_FILE_DIR = CMakeFiles\final_work.dir\src

build CMakeFiles/final_work.dir/src/Alarm.cpp.obj: CXX_COMPILER__final_work_Debug D$:/C_code/final-work/src/Alarm.cpp || cmake_object_order_depends_target_final_work
  DEP_FILE = CMakeFiles\final_work.dir\src\Alarm.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\final_work.dir
  OBJECT_FILE_DIR = CMakeFiles\final_work.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target final_work


#############################################
# Link the executable final_work.exe

build final_work.exe: CXX_EXECUTABLE_LINKER__final_work_Debug CMakeFiles/final_work.dir/main.cpp.obj CMakeFiles/final_work.dir/src/CourseInformation.cpp.obj CMakeFiles/final_work.dir/src/CourseTime.cpp.obj CMakeFiles/final_work.dir/src/StringExtendMethod.cpp.obj CMakeFiles/final_work.dir/src/Cache.cpp.obj CMakeFiles/final_work.dir/src/UserInfo.cpp.obj CMakeFiles/final_work.dir/src/Request.cpp.obj CMakeFiles/final_work.dir/src/Response.cpp.obj CMakeFiles/final_work.dir/src/Time.cpp.obj CMakeFiles/final_work.dir/src/ConflictCheck.cpp.obj CMakeFiles/final_work.dir/src/AfterActivity.cpp.obj CMakeFiles/final_work.dir/src/Alarm.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\final_work.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = final_work.exe
  TARGET_IMPLIB = libfinal_work.dll.a
  TARGET_PDB = final_work.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\C_code\final-work\cmake-build-debug && "D:\CLion\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build final_work: phony final_work.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/C_code/final-work/cmake-build-debug

build all: phony final_work.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/CLion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/CLion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/CLion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/CLion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/CLion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/CLion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/CLion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/CLion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/CLion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/CLion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/CLion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/CLion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/CLion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/CLion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/CLion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/CLion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/CLion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/CLion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/CLion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/CLion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/CLion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/CLion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/CLion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/CLion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/CLion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/CLion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/CLion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/CLion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
